"""
문제
9개의 서로 다른 자연수가 주어질 때, 이들 중 최댓값을 찾고 그 최댓값이 몇 번째 수인지를 구하는 프로그램을 작성하시오.

예를 들어, 서로 다른 9개의 자연수

3, 29, 38, 12, 57, 74, 40, 85, 61

이 주어지면, 이들 중 최댓값은 85이고, 이 값은 8번째 수이다.

입력
첫째 줄부터 아홉 번째 줄까지 한 줄에 하나의 자연수가 주어진다. 주어지는 자연수는 100 보다 작다.

출력
첫째 줄에 최댓값을 출력하고, 둘째 줄에 최댓값이 몇 번째 수인지를 출력한다.
"""
def ck(res): #인자로 85를받습니다
    for i in range(9): #range(9) 0~8 
        if data[i]==res: # arr[0]=3 arr[1]=5
            return i+1 # 배열의 시작번호는 0번지부터 1번지부터

data=[int(input()) for _ in range(9)] #리스트컴프리핸션 0~8 for(int i=0;i<9;i++)
res=max(data)
ck(res)
print(res)
print(ck(res))


